{:paths ["src/main"
         "src/repl"
         "src/dev"
         "target/classes"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  org.clojure/clojurescript {:mvn/version "1.10.520"}
  com.google.javascript/closure-compiler-unshaded {:mvn/version "v20190528"}
  org.clojure/data.json {:mvn/version "0.2.6"}
  org.clojure/tools.logging {:mvn/version "0.4.0"}
  org.clojure/java.classpath {:mvn/version "0.2.3"}
  org.clojure/core.async {:mvn/version "0.4.474"}
  org.clojure/tools.nrepl {:mvn/version "0.2.13"}
  org.clojure/tools.cli {:mvn/version "0.3.5"}

  com.cognitect/transit-clj {:mvn/version "0.8.309"}
  com.cognitect/transit-cljs {:mvn/version "0.8.256"}

  thheller/shadow-client {:mvn/version "1.3.2"}
  thheller/shadow-util {:mvn/version "0.7.0"}

  expound {:mvn/version "0.4.0"}
  hiccup {:mvn/version "1.0.5"}

  ring/ring-core {:mvn/version "1.6.2" :exclusions [clj-time]}
  hawk {:mvn/version "0.2.11"}

  io.undertow/undertow-core {:mvn/version "2.0.8.Final"}
  }}
