;; shadow-cljs doesn't actually use deps.edn for anything
;; this file only exist for people wanting to use shadow-cljs
;; via a :local/root or git sha via deps.edn
;;
;; you must compile some files in the project by running lein
;; otherwise it won't actually work

;; required java classes need to be compiled
;;   lein javac

;; if you intend to use the shadow-cljs UI
;;   lein run -m shadow.cljs.devtools.cli release ui

{:paths ["src/main"
         "src/repl"
         "src/dev"
         "src/ui-release"
         "target/classes"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.3"}

  org.clojure/data.json {:mvn/version "2.4.0"}
  org.clojure/tools.cli {:mvn/version "1.0.206"}
  org.clojure/tools.reader {:mvn/version "1.3.6"}

  nrepl/nrepl {:mvn/version "0.9.0"}
  cider/piggieback
  {:mvn/version "0.5.3"
   :exclusions
   [org.clojure/clojure
    org.clojure/clojurescript
    nrepl/nrepl]}

  com.cognitect/transit-clj {:mvn/version "1.0.329"}
  com.cognitect/transit-cljs {:mvn/version "0.8.269"}

  org.clojure/core.async {:mvn/version "1.5.648"}

  org.clojure/clojurescript
  {:mvn/version "1.11.4"
   :exclusions
   [com.google.javascript/closure-compiler-unshaded
    org.clojure/google-closure-library
    org.clojure/google-closure-library-third-party]}

  com.google.javascript/closure-compiler-unshaded {:mvn/version "v20220202"}

  org.clojure/google-closure-library {:mvn/version "0.0-20211011-0726fdeb"}
  org.clojure/google-closure-library-third-party {:mvn/version "00.0-20211011-0726fdeb"}

  thheller/shadow-util {:mvn/version "0.7.0"}
  thheller/shadow-client {:mvn/version "1.3.3"}
  thheller/shadow-undertow {:mvn/version "0.2.0"}
  thheller/shadow-cljsjs {:mvn/version "0.0.22"}

  hiccup/hiccup {:mvn/version "1.0.5"}
  ring/ring-core {:mvn/version "1.9.5" :exclusions [clj-time/clj-time]}

  io.methvin/directory-watcher {:mvn/version "0.15.0"}

  expound/expound {:mvn/version "0.9.0"}
  fipp {:mvn/version "0.6.25"}

  com.bhauman/cljs-test-display {:mvn/version "0.1.1"}
  }}
