;; before using this file via :local/root
;; you must compile some files

;;   lein javac
;;   shadow-cljs release ui

{:paths ["src/main"
         "src/repl"
         "src/dev"
         "src/ui-release"
         "target/classes"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"}

  org.clojure/clojurescript
  {:mvn/version "1.10.866"
   :exclusions
   [com.google.javascript/closure-compiler-unshaded
    org.clojure/google-closure-library
    org.clojure/google-closure-library-third-party]}

  com.google.javascript/closure-compiler-unshaded {:mvn/version "v20210505"}
  org.clojure/google-closure-library {:mvn/version "0.0-20201211-3e6c510d"}
  org.clojure/google-closure-library-third-party {:mvn/version "0.0-20201211-3e6c510d"}

  org.clojure/data.json {:mvn/version "2.3.1"}
  org.clojure/core.async {:mvn/version "1.3.618"}

  nrepl/nrepl {:mvn/version "0.7.0"}
  cider/piggieback {:mvn/version "0.4.2"}

  org.clojure/tools.cli {:mvn/version "1.0.194"}

  com.cognitect/transit-clj {:mvn/version "1.0.324"}
  com.cognitect/transit-cljs {:mvn/version "0.8.269"}

  thheller/shadow-client {:mvn/version "1.3.2"}
  thheller/shadow-util {:mvn/version "0.7.0"}
  thheller/shadow-cljsjs {:mvn/version "0.0.21"}

  expound/expound {:mvn/version "0.8.4"}
  hiccup/hiccup {:mvn/version "1.0.5"}

  ring/ring-core {:mvn/version "1.8.0" :exclusions [clj-time/clj-time]}
  ;;hawk/hawk {:mvn/version "0.2.11"}
  com.nextjournal/beholder {:mvn/version "1.0.0"}

  io.undertow/undertow-core
  {:mvn/version "2.0.30.Final"
   :exclusions
   [org.jboss.xnio/xnio-api
    org.jboss.xnio/xnio-nio]}

  org.jboss.xnio/xnio-api {:mvn/version "3.8.0.Final"}
  org.jboss.xnio/xnio-nio
  {:mvn/version "3.8.0.Final"
   :exclusions [org.jboss.threads/jboss-threads]}

  org.jboss.threads/jboss-threads {:mvn/version "3.1.0.Final"}

  com.wsscode/pathom
  {:mvn/version "2.2.31"
   :exclusions
   [org.clojure/data.json
    fulcrologic/fulcro
    ;; org.clojure/test.check
    camel-snake-kebab/camel-snake-kebab]}

  org.clojure/test.check {:mvn/version "1.0.0"}}}
