;; shadow-cljs doesn't actually use deps.edn for anything
;; this file only exist for people wanting to use shadow-cljs
;; via a :local/root or git sha via deps.edn
;;
;; you must compile some files in the project by running lein
;; otherwise it won't actually work

;; required java classes need to be compiled
;;   lein javac

;; if you intend to use the shadow-cljs UI
;;   lein run -m shadow.cljs.devtools.cli release ui

{:paths ["src/main"
         "src/repl"
         "src/dev"
         "src/ui-release"
         "target/classes"]

 :deps
 {org.clojure/clojure {:mvn/version "1.12.0"}

  org.clojure/data.json {:mvn/version "2.5.1"}
  org.clojure/tools.cli {:mvn/version "1.1.230"}
  org.clojure/tools.reader {:mvn/version "1.5.2"}

  nrepl/nrepl {:mvn/version "1.3.1"}
  cider/piggieback
  {:mvn/version "0.6.0"
   :exclusions
   [org.clojure/clojure
    org.clojure/clojurescript
    nrepl/nrepl]}

  com.cognitect/transit-clj {:mvn/version "1.0.333"}
  com.cognitect/transit-cljs {:mvn/version "0.8.280"}

  org.clojure/core.async {:mvn/version "1.8.741"}

  org.clojure/clojurescript
  {:mvn/version "1.12.35"
   :exclusions
   [com.google.javascript/closure-compiler-unshaded
    org.clojure/google-closure-library
    org.clojure/google-closure-library-third-party]}

  com.google.javascript/closure-compiler-unshaded {:mvn/version "v20250407"}

  org.clojure/google-closure-library {:mvn/version "0.0-20250418-2ce9ab6d"}
  org.clojure/google-closure-library-third-party {:mvn/version "0.0-20250418-2ce9ab6d"}

  thheller/shadow-util {:mvn/version "0.7.0"}
  thheller/shadow-client {:mvn/version "1.3.3"}
  thheller/shadow-undertow {:mvn/version "0.3.1"}
  thheller/shadow-cljsjs {:mvn/version "0.0.22"}

  com.thheller/shadow-css {:mvn/version "0.4.1"}

  hiccup/hiccup {:mvn/version "1.0.5"}
  ring/ring-core {:mvn/version "1.14.1" :exclusions [clj-time/clj-time]}

  io.methvin/directory-watcher {:mvn/version "0.19.0"}

  expound/expound {:mvn/version "0.9.0"}
  fipp/fipp {:mvn/version "0.6.27"}

  com.bhauman/cljs-test-display {:mvn/version "0.1.1"}}

 :aliases
 {:dev
  {:extra-paths
   ["src/test"]

   :override-deps
   {thheller/shadow-client {:local/root "../shadow"}
    thheller/shadow-cljsjs {:local/root "../shadow-cljsjs"}
    thheller/shadow-undertow {:local/root "../shadow-undertow"}
    com.thheller/shadow-css {:local/root "../shadow-css"}}

   :extra-deps
   {com.thheller/shadow-grove {:local/root "../shadow-grove"}
    org.commonmark/commonmark {:mvn/version "0.21.0"}
    rewrite-clj/rewrite-clj {:mvn/version "1.1.46"}
    }}

  :cljs-local
  {:override-deps
   {org.clojure/clojurescript {:local/root "../clojurescript"}}}
  }}
