{:lein
 {:profile "+cljs"}

 ;; target/shadow-cljs gets deleted by lein frequently which is rather annoying
 :cache-root ".shadow-cljs"

 ;;  :dev-mode true
 :verbose true
 :debug true

 :server
 {:autostart #{}}

 :open-file-command :idea

 :http
 {:port 8200}

 :nrepl
 {:port 8202}

 ;; actually unused when using :lein
 :dependencies []

 :source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :builds
 [{:id :cli
   :target :node-library
   :exports
   {:main shadow.cljs.npm.cli/main}
   :output-to "packages/shadow-cljs/cli/lib.js"
   :compiler-options
   {:optimizations :advanced
    :externs ["shadow/cljs/npm/externs.js"]}
   :devtools
   {:enabled false}
   :closure-defines
   {shadow.cljs.npm.cli/jar-version "2.0.0-alpha11"}}

  {:id :ui
   :target :browser

   :output-dir "target/shadow-cljs/ui/output/js"
   :asset-path "/js"

   :compiler-options
   {:externs []}

   :modules
   {:ui
    {:entries
     [shadow.cljs.ui.app]
     :depends-on
     #{}}}

   :devtools
   {:before-load shadow.cljs.ui.app/stop
    :after-load shadow.cljs.ui.app/start}}

  ;; test builds

  {:id :browser
   :target :browser

   :output-dir "out/demo-browser/public/js"
   :asset-path "/js"

   :compiler-options
   {:externs [#_"demo/browser-externs.js"
              "react.externs.js"]

    :closure-warnings
    {:global-this :off}

    :closure-defines
    {demo.browser/FOO "bar"}}

   :module-loader false
   :modules
   {:base
    {:entries
     [cljs.core]
     :depends-on
     #{}}

    :react
    {:entries ["react" "react-dom"]
     :depends-on #{:base}}

    :demo
    {:entries
     [demo.browser]
     :depends-on
     #{:base
       :react}}

    :extra
    {:entries
     [demo.browser-extra]
     :depends-on
     #{:demo}}

    :worker
    {:entries
     [demo.worker]
     :depends-on #{:base}
     :web-worker true}}

   :js-options
   {:js-provider :shadow
    :resolve
    ;; FIXME: can't yet process the process.env.NODE_ENV based require react v16 does
    {"react"
     {:target :npm
      :require "react/cjs/react.development.js"
      :require-min "react/cjs/react.production.min.js"}

     "react-dom"
     {:target :npm
      :require "react-dom/cjs/react-dom.development.js"
      :require-min "react-dom/cjs/react-dom.production.min.js"}
     }}

   :devtools
   {:http-root "out/demo-browser/public"
    :http-port 8600
    :before-load demo.browser/stop
    :after-load demo.browser/start
    :preloads [shadow.cljs.devtools.client.hud]}}

  {:id :webpack-bundle
   :target :browser

   :output-dir "out/webpack-bundle/public/js"
   :assets-path "/js"

   :modules
   {:shared
    {:entries [app.shared]}

    :page
    {:entries [app.page]
     :depends-on #{:shared}}}

   :devtools
   {:http-root "out/webpack-bundle/public"
    :http-port 8500}}

  {:id :script
   :target :node-script
   :main demo.script/main
   :output-to "out/demo-script/script.js"

   :devtools
   {:before-load demo.script/stop
    :after-load demo.script/start}}

  {:id :library
   :target :node-library
   :output-to "out/demo-library/lib.js"
   :exports
   {:hello demo.lib/hello}}

  {:id :custom
   :target build/custom

   :output-dir "out/demo-browser/js"
   :asset-path "/js"

   :modules
   {:demo {:entries [demo.browser]}}

   :devtools
   {:before-load demo.browser/stop
    :after-load demo.browser/start}}

  {:id :warnings
   :target :node-script
   :main demo.warnings/main
   :output-to "out/demo-warnings/script.js"}

  {:id :errors
   :target :node-script
   :main demo.errors/main
   :output-to "out/demo-errors/script.js"}

  {:id :foreign
   :target :browser
   :output-dir "out/demo-foreign/js"
   :asset-path "/js"
   :compiler-options
   {:externs
    ["src/dev/demo/foreign-ext.js"]}
   :modules
   {:main {:entries [demo.foreign]}}}

  {:id :npm
   :target :npm-module
   :output-dir "out/demo-npm/lib"
   :entries [demo.npm]}

  {:id :npm-web
   :target :npm-module
   :runtime :browser
   :entries [demo.browser]
   :output-dir "out/npm-web/src/cljs"
   :compiler-options
   {:externs ["shadow/cljs/npm/externs.js"
              "demo/browser-externs.js"]}}

  {:id :chokidar
   :target :node-script
   :main shadow.chokidar/main
   :output-to "tmp/chokidar.js"}

  {:id :node-repl-test
   :target :node-script
   :main shadow.cljs.devtools.client.node-repl/main
   :output-to "out/node-repl-dev/node-repl.js"}

  {:id :dce
   :target :browser
   :output-dir "target/dce-test"
   :compiler-options
   {:fn-invoke-direct true}
   :modules
   {:core {:entries [cljs.core]}
    :main {:entries [demo.dce]
           :depends-on #{:core}}}
   }]}
