[{:id :browser
  :target :browser

  :public-dir "out/demo-browser/js"
  :public-path "/js"

  :modules
  {:demo {:entries [demo.browser]}}

  :devtools
  {:before-load demo.browser/stop
   :after-load demo.browser/start}}

 {:id :script
  :target :node-script
  :main demo.script/main
  :output-to "out/demo-script/script.js"

  :devtools
  {:before-load demo.script/stop
   :after-load demo.script/start}}

 {:id :library
  :target :node-library
  :output-to "out/demo-library/lib.js"
  :exports
  {:hello demo.lib/hello}}

 {:id :custom
  :target build/custom

  :public-dir "out/demo-browser/js"
  :public-path "/js"

  :modules
  {:demo {:entries [demo.browser]}}

  :devtools
  {:before-load demo.browser/stop
   :after-load demo.browser/start}}

 {:id :warnings
  :target :node-script
  :main demo.warnings/main
  :output-to "out/demo-warnings/script.js"}
 ]
