{:name "Getting Started Example"
 :version "1.0"
 :description "Build an Extension!"
 :manifest-version 3

 :shadow/outputs
 {:inject
  {:output-type :chrome/single-file
   :init-fn demo.chrome-ext-v3.manual-inject/init}

  :action
  {:init-fn demo.chrome-ext-v3.action/init}

  :content-script
  {:init-fn demo.chrome-ext-v3.content/init
   :chrome/options {:matches ["http://localhost:*/*"]
                    :run-at "document_idle"}}

  :background
  {:init-fn demo.chrome-ext-v3.bg/init}}

 :action
 {:default-title "hello world"
  :default-icon "icon.png"
  :default-popup "action.html"}

 :content_security_policy {:extension_pages "default-src 'self'"}}

