{:name "Getting Started Example"
 :version "1.0"
 :description "Build an Extension!"
 :manifest-version 3

 :shadow/outputs
 {:inject
  {:output-type :chrome/single-file
   :init-fn demo.chrome-ext-v3.manual-inject/init}

  :action
  {:init-fn demo.chrome-ext-v3.action/init}

  :content-script
  {:init-fn demo.chrome-ext-v3.content/init
   :chrome/options {:matches ["https://*.baidu.com:*/*"]
                    :run-at "document_idle"}}

  :background
  {:init-fn demo.chrome-ext-v3.bg/init}}

 :action
 {:default-title "hello world"
  :default-icon "icon.png"
  :default-popup "action.html"}

 :content-security-policy
 {:default-src "'self';"
  ;; FIXME: unsafe-eval should be injected for dev, user shouldn't have to write this
  :script-src "'self' 'unsafe-eval' https://*:*/*;"
  :connect-src "* data: blob: filesystem:;"
  :style-src "'self' data: chrome-extension-resource: 'unsafe-inline';"
  :img-src "'self' data: chrome-extension-resource:;"
  :frame-src "'self' data: chrome-extension-resource:;"
  :font-src "'self' data: chrome-extension-resource:;"
  :media-src "* data: blob: filesystem:;"}}



