{:name "Getting Started Example"
 :version "1.0"
 :description "Build an Extension!"
 :manifest-version 2
 :background
 {:shadow/entry demo.chrome-bg
  :persistent false}
 :content-scripts
 [{:shadow/entry demo.chrome-content
   :matches ["http://localhost:*/*"]
   :run-at "document_idle"}]
 :content-security-policy
 ["default-src 'self';"
  ;; FIXME: unsafe-eval should be injected for dev, user shouldn't have to write this
  "script-src 'self' 'unsafe-eval' http://localhost:9630;"
  "connect-src * data: blob: filesystem:;"
  "style-src 'self' data: chrome-extension-resource: 'unsafe-inline';"
  "img-src 'self' data: chrome-extension-resource:;"
  "frame-src 'self' data: chrome-extension-resource:;"
  "font-src 'self' data: chrome-extension-resource:;"
  "media-src * data: blob: filesystem:;"]}
